<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>
	<style type="text/css">
		body{ background-color:#333;}
		#index{ width: 1120px; height: 590px;margin:20px 0 0 90px}
		#Title{ width: 373px;  height: 64px; font-size:64px;color:#FFF;font-family:"Segoe UI Light";line-height:36px;font-weight:lighter; padding-top: 20px; float: left;}
		#Title span{ font-size:20px;}
		#Title a{ width:373px;  height: 32px; display: block; font-size:32px;color:#FFF;font-family:"Segoe UI Light";line-height:32px;font-weight:lighter; padding-top: 10px;float: right; text-align: center;text-decoration: none;}
		#box{ width:1120px;height:520px; padding-top: 100px;}
		#box a{border:2px solid #333;text-decoration:none;margin:0 10px 10px 0;background-color:#FFF; border-radius: 8px; display: block;}
		#box a:hover{box-shadow: 1px 1px 10px #fff;}
		/*#box a:hover{border:2px solid #FFF;}*/
		.box01{width:306px;height:146px;float:left;background:url("images/3412945_173805190187_2.jpg") ; background-size: cover; background-position: 0 -30px;}
		.box02{width:306px;height:146px;float:left;background:url("images/BoNiU-gor-bg.jpg") ;background-size: cover;}
		.box03{width:146px;height:146px;float:left;background:url("images/146-146.png") ;}
		.box04{width:306px;height:306px;float:right;background:url("images/306-306.png") ;}

		.box05{width:146px;height:306px;float:left;background:url("images/146-306.png") ;}
		.box06{width:146px;height:146px;float:left;background:url("images/146-146.png") ;}
		.box07{width:306px;height:146px;float:left;background:url("images/306-146.png") ;}
		.box08{width:146px;height:146px;float:left;background:url("images/146-146.png") ;}

		.box09{width:146px;height:146px;float:left;background:url("images/146-146.png") ;}
		.box10{width:306px;height:146px;float:left;background:url("images/306-146.png") ;}
		.box11{width:146px;height:146px;float:left;background:url("images/146-146.png") ;}
		.box12{width:306px;height:146px;float:left;background:url("images/306-146.png") ;}
	</style>
</head>
<body>
	<div id="index">
		<div id="Title">achievement</div>
		<div id="Title">
			<span>by liudao</span>
		</div>
		<div id="Title">
			<a href="http://192.168.1.35/">go back</a>
		</div>
		<div id="box">
	      <a href="http://192.168.1.35/houwei/qq" class="box01"></a>
	      <a href="http://192.168.1.35/houwei/myicon" class="box02"></a>
	      <a href="#" class="box03"></a>
	      <a href="#" class="box04"></a>
	      <a href="#" class="box05"></a>
	      <a href="#" class="box06"></a>
	      <a href="#" class="box07"></a>
	      <a href="#" class="box08"></a>
	      <a href="#" class="box09"></a>
	      <a href="#" class="box10"></a>
	      <a href="#" class="box11"></a>
	      <a href="#" class="box12"></a>      
	    </div>
	</div>
</body>
</html>